<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Icon Hover Effect</title>

    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">


</head>

<style>
    body {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    }
    i {
        color: white;
        font-size: 48px;
    }
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;    
    }
    .hover {
        opacity: 0;
        position:absolute;
        background-color: white;
        width: 75px;
        height: 12px;
        margin: 29% 0 auto 0;
        border-radius: 3px;
        transition: transform 800ms ease-in-out;
    }
    .beam {
        opacity: .5;
        position:inherit;
        background: linear-gradient(to top, #00000000 0%, #ffffff82 100%);
        width: 0px;
        height: 0px;
        margin: 16% 0 auto -18;
        border-bottom: 72px solid rgba(255, 255, 255, 0.208);
        border-left: 25px solid transparent;
        border-right: 25px solid transparent;
        height: 0;
        width: 60px;

    }
    .inner-container {
        display: flex;
        flex-direction: row;
        justify-content: space-around;   
        background-color: black;
        width: 50%;
        height: 80px;
        margin: 30% 0 auto 0;
        border-radius: 20px;
    }
    .icon {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin: auto 0 auto 0;
    }

</style>


<body>
<h1>Brainstorm</h1>
<ul>
    <li>Planets</li>
    <li>Stars</li>
    <li>Rockets</li>
    <li>Space Stations</li>
    <li>Satellites</li>
    <li>News</li>
    <li>History</li>
    <li>Activism</li>
    <li>UFO's</li>
</ul>


<div class="container">
    <div id="hover" class="hover">
        <div class="beam">

        </div>
    </div>
    <div class="inner-container">
        <div id="icon1" class="icon"><i class="las la-globe"></i></div>
        <div id="icon2" class="icon"><i class="las la-rocket"></i></div>
        <div id="icon3" class="icon"><i class="las la-newspaper"></i></div>
        <div id="icon4" class="icon"><i class="las la-hand-spock"></i></div>
    </div>
</div>



</body>

<script>
    let hoverChange = document.getElementById("hover");

    document.getElementById("icon1").addEventListener("click", function() {
        hoverChange.style.transform = "translate(-182px, 50%)";
        hoverChange.style.opacity = "1";
    });
    document.getElementById("icon2").addEventListener("click", function() {
        hoverChange.style.transform = "translate(-61px, 50%)";
        hoverChange.style.opacity = "1";
    });
    document.getElementById("icon3").addEventListener("click", function() {
        hoverChange.style.transform = "translate(60px, 50%)";
        hoverChange.style.opacity = "1";
    });
    document.getElementById("icon4").addEventListener("click", function() {
        hoverChange.style.transform = "translate(180px, 50%)";
        hoverChange.style.opacity = "1";
    });
    

</script>

</html>

